{
  "name": "secretario-wol",
  "version": "1.0.0",
  "description": "Bot de WhatsApp para ligar o PC via Wake-on-LAN",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "dotenv": "^16.4.5",
    "ping": "^0.4.4",
    "pino": "^9.1.0",
    "qrcode-terminal": "^0.12.0",
    "wake_on_lan": "^1.0.0"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "wol",
    "wake-on-lan",
    "termux"
  ],
  "author": "",
  "license": "MIT"
}
